API_KEY=6e7eeece666d4a948aafbf4e051a3fb7
BASE_ATLAS_URL=http://atlas.metabroadcast.com/3.0/schedule.json
PUBLISHER=pressassociation.com
ANNOTATIONS=extended_description,broadcasts,brand_summary,series_summary
